<?php
/**
 * Created by PhpStorm.
 * User: yameen
 * Date: 12/24/16
 * Time: 2:43 AM
 */

namespace Moodhu\Entities;


class Destination extends BaseEntity
{
    protected $name;
    protected $region;

    /**
     * @return mixed
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param mixed $name
     * @return Destination
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * @return mixed
     */
    public function getRegion()
    {
        return $this->region;
    }

    /**
     * @param mixed $region
     * @return Destination
     */
    public function setRegion($region)
    {
        $this->region = $region;
        return $this;
    }

    public function toJson($options = 0)
    {
        $this->region = $this->region->getAttributes();
        return parent::toJson($options); // TODO: Change the autogenerated stub
    }


}