<?php
/**
 * Created by PhpStorm.
 * User: yameen
 * Date: 12/24/16
 * Time: 2:42 AM
 */

namespace Moodhu\Entities;


class Region extends BaseEntity
{
    /**
     * @var
     */
    protected $name;
    /**
     * @var
     */
    protected $country;

    /**
     * @return mixed
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param mixed $name
     * @return Region
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * @return mixed
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * @param mixed $country
     * @return Region
     */
    public function setCountry($country)
    {
        $this->country = $country;
        return $this;
    }

    public function toJson($options = 0)
    {
        $this->country = $this->country->getAttributes();
        return parent::toJson($options); // TODO: Change the autogenerated stub
    }


}